#配置服务上下文及端口
server.contextPath=/iscsync
#server.ip=192.168.0.98
server.ip=localhost
server.port=8091

#nginx.root.url=http://192.168.0.98
nginx.root.url=http://localhost
upload.image.type=jpg
upload.image.max.size=30

#配置spring资源、json等通用
spring.messages.basename=i18n/messages,ValidationMessages
spring.jackson.default-property-inclusion=ALWAYS
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#盐值
jasypt.encryptor.password=Yc@0!9IsC

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.98:3306/cw_iscdb?useUnicode=true&characterEncoding=utf-8&useSSL=true&allowMultiQueries=true
spring.datasource.username=ENC(FelwIS9EW1IkDEW9dES1pw==)
spring.datasource.password=ENC(FelwIS9EW1IkDEW9dES1pw==)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#logs config
logging.config=classpath:logs/logback.xml
logging.path=/home/logs/iscsync/
logging.level.com.ss=debug
log.level=debug

#mybatis
mybatis.type-aliases-package=com.ss.**.model
mybatis.mapper-locations=classpath*:com/ss/**/mysql/*.xml

#mappers
mapper.mappers=com.ss.mapper.CWMapper
mapper.not-empty=false
mapper.identity=MYSQL
mapper.style=normal

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count\=countSql

#redis single
spring.redis.database=3
#spring.redis.host=192.168.0.98
spring.redis.host=localhost
spring.redis.password=ENC(+zNcFrLcb2IpVjZWv+Is1GBRkyI7829D)
spring.redis.port=6379
spring.redis.timeout=3000
spring.redis.pool.max-idle=8 
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

cw.security.jwt.tokenSigningKey=xm8EV6Hy5RMFK4EEACIDAwQus
cw.security.jwt.tokenExpirationTime=30

#true:连接测试桩  false:连接欧神
system.pram.local = false
#相似度阈值
system.pram.threShold = 0.85
system.pram.oshttp = http://192.168.0.98:10006/ocean
system.pram.appId = 4bee9c16b6d740f7baa7a2359aa4e8fa
system.pram.appSecret = $2a$10$cIlMcw/ZkG478CsKSqF7U.vaAfuwf/.3fxR4zUoD8t4Ggug5ltdSC
system.pram.terminalhttp = http://192.168.0.98:11013/ocean
#智能安防社区http地址
system.pram.ischttp = http://192.168.0.98:8090/isc

# 系统线程配置
system.pram.threadPoolSize = 3
system.pram.threadMaxPoolSize = 5
system.pram.threadAliveTime = 12

#临时文件存放地址
system.pram.ftpFile=/home/program/ftpFile/

# netty port
netty.server.port = 9015

#ftp config
#ftp开关，true为打开启动创建连接池
ftp.enabled=true
ftp.intranetHost=192.168.0.98
ftp.intranetPort=21
ftp.intranetUser=ENC(9xYm29wPKuCtM4AVFs40MA==)
ftp.intranetPwd=ENC(5/YTURdM6dwiGMP+ryXT+y8dRKiZx6Pi)
ftp.intranetFilePath=./
ftp.isActiveModel=false

# zookeeper注册中心
elaticjob.zookeeper.server-lists = 192.168.0.98:2181
elaticjob.zookeeper.namespace = elastic-job-iscsync

# 定时任务
elaticjob.shardingTotalCount = 1
elaticjob.shardingItemParameters = 0=A

# 脸卡云数据同步
elaticjob.intranetNetWorkJob = 0/10 * * * * ?

system.pram.entryVersion=1
job.info.houseAddr.cron=0/10 * * * * ?
job.info.houseAddr.shardingTotalCount=1
job.info.houseAddr.downloadThreadCount=1
job.info.houseAddr.processThreadCount=1
job.info.houseAddr.fileNameReg=deviceAddr