#数据库配置
jasypt.encryptor.password=Yc@0!9IsC
spring.datasource.url=jdbc:mysql://192.168.0.98:3306/ss_iscdb?useUnicode=true&characterEncoding=utf-8&useSSL=true&allowMultiQueries=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=ENC(FelwIS9EW1IkDEW9dES1pw==)
spring.datasource.password=ENC(FelwIS9EW1IkDEW9dES1pw==)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#服务配置
server.contextPath=/device
server.ip=localhost
server.port=5011
#mybatis
mybatis.type-aliases-package=com.ss.model.Camera
mybatis.mapper-locations=classpath*:com/ss/mapper/mysql/*.xml
#logs config
logging.file=/home/logs/ss-isc-device/device.log
# ----------netty port----------#
netty.server.port = 9005
#抓拍聚类任务最大分析抓拍图片数量
system.pram.taskMaxNum = 1500

system.pram.threadPoolSize = 3
system.pram.threadMaxPoolSize = 5
system.pram.threadAliveTime = 12