#数据库配置
jasypt.encryptor.password=Yc@0!9IsC
spring.datasource.url=jdbc:mysql://192.168.0.98:3306/facesys?useUnicode=true&characterEncoding=utf-8&useSSL=true&allowMultiQueries=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=ENC(FelwIS9EW1IkDEW9dES1pw==)
spring.datasource.password=ENC(FelwIS9EW1IkDEW9dES1pw==)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#服务配置
server.contextPath=/device
server.ip=localhost
server.port=5011
#mybatis
mybatis.type-aliases-package=com.ss.model.Camera
mybatis.mapper-locations=classpath*:com/ss/mapper/mysql/*.xml
#logs config
logging.file=/home/logs/ss-isc-device/device.log
# ----------netty port----------#
netty.server.port = 9005
#抓拍聚类任务最大分析抓拍图片数量
system.pram.taskMaxNum = 1500

system.pram.threadPoolSize = 3
system.pram.threadMaxPoolSize = 5
system.pram.threadAliveTime = 12
#----------定时任务配置-----------#
# zookeeper注册中心
elaticjob.zookeeper.server-lists = 192.168.0.98:2181
elaticjob.zookeeper.namespace = elastic-job-facesys-ss

# 定时任务
elaticjob.shardingTotalCount = 1
elaticjob.shardingItemParameters = 0=A

#抓拍照接入请求路径
local.camera.cameraCaptureUrl = http://192.168.0.98:21013/ocean/entry/camera/uploadCaptureRecord
#抽帧图片nginx存放地址
local.camera.cutFlowAgentUrl=http://localhost:1080/img