#-------推流拉流配置----------#
#推流地址
local.camera.remoteUrl=rtmp://localhost:1935/live
#local.camera.remoteUrl=rtmp://localhost:1935/myapp
#ffmpeg.exe地址
local.camera.ffmpegCommandPath=/usr/bin/ffmpeg
#local.camera.ffmpegCommandPath=D:/ffmpeg-20190808-e317c25-win64-static/bin/ffmpeg.exe
#ffprobe.exe地址
local.camera.ffprobeCommandPath=/usr/bin/ffprobe
#local.camera.ffprobeCommandPath=D:/ffmpeg-20190808-e317c25-win64-static/bin/ffprobe.exe

#-------抽帧配置----------#
#抽帧图片存放地址
local.camera.cutFlowUrl=/tmp/capturePicture/common
#local.camera.cutFlowUrl=D:/capturePicture

#----------定时任务配置-----------#
#图片删除
local.camera.deletePictruesJob=0 0/2 * * * ?

#-------线程池配置----------#
local.camera.threadPoolSize = 60
local.camera.threadMaxPoolSize = 60
local.camera.threadAliveTime = 12

#-------kafka配置----------#
kafka.bootstrap.servers=192.168.0.98:9092
#0:使用kafka 其他: 直接请求vplat
local.camera.kafka = 1
